{
  "name": "lore",
  "version": "0.1.0",
  "description": "LLM-optimized knowledge graph for AI-coding teams — session notes, auto-extracted knowledge, pluggable briefings, magic context injection.",
  "author": "Christof Buchbender",
  "license": "MIT",
  "homepage": "https://github.com/buchbend/lore",
  "skills_dir": "skills",
  "python_lib": "lib"
}
